# dfs.reporting.olap

./: .gitignore  README.md
src/: Dfs.Reporting.Olap.csproj  Dfs.Reporting.Olap.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Controllers/: OlapController.cs
src/Models/: DatasourceMetadata.cs  DimensionElement.cs  DimensionElementRequest.cs  DimensionElementRequestSelection.cs  NavObject.cs  ReportCellType.cs  ReportMetadataRequest.cs  ReportMetadataResponse.cs  ReportQuery.cs  ReportQueryResult.cs  ReportQueryResultCell.cs  VDistrictParent.cs  VTeacherClass.cs  VTeacherRsaa.cs
src/Services/: CookieService.cs  ExportReportService.cs  MetadataDatabaseContext.cs  ReportDimensionService.cs  ReportMetadataService.cs  ReportQueryService.cs  ReportStyleService.cs
src/Services/Database/: DatasourceAggregateTypeConverter.cs  ReportDatabaseService.cs
src/Services/Saiku/: ReportSaikuService.cs  SaikuCellTypeConverter.cs  SaikuHttpClient.cs
src/Services/Saiku/Models/: SaikuCell.cs  SaikuCellProperties.cs  SaikuCube.cs  SaikuDimension.cs  SaikuDimensionHierarchie.cs  SaikuMetadataRequest.cs  SaikuMetadataResponse.cs  SaikuQuery.cs  SaikuQueryAxisHierarchie.cs  SaikuQueryAxisHierarchiesLevel.cs  SaikuQueryAxisHierarchiesLevelSelection.cs  SaikuQueryModel.cs  SaikuQueryModelAxis.cs  SaikuQueryModelDetails.cs  SaikuQueryNameBase.cs  SaikuQueryResult.cs  SaikuSetSession.cs  SaikuTotalItem.cs
